$white: #FFFFFC;
$black: #394734;

$responsive: 900px;

@font-face {
  font-family: 'Centrion';
  src: url('./fonts/centrion.ttf');
}

h1, h2, h3, p {
  margin: 0;
}

body {
  margin: 0;
  color: #2c3e50;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: none !important;
}

.about {
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: scroll;
  background-color: #fff;
  padding-bottom: 50px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  box-shadow: 0 0 0 50vw rgba(0, 0, 0, 0.5);
  cursor: default !important;
  &.active {
    display: flex;
  }
  .close {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  .sentence {
    font-size: 32px;
    margin-top: 50px;
  }
  .membres {
    margin-top: 25px;
    display: flex;
    grid-gap: 35px;
    &.bottom {
      margin-top: 50px;
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
    }
    .membre {
      display: flex;
      flex-direction: column;
      align-items: center;
      .photo {
        width: 150px;
        height: 150px;
        background-color: #aaa;
        margin-bottom: 25px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .nom {
        font-size: 24px;
      }
      .role {
        font-size: 20px;
        font-weight: 500;
      }
      .socials {
        margin-top: 10px;
        display: flex;
        grid-gap: 10px;
        .social {
          width: 40px;
          height: 40px;
          background-color: #000;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              height: 1em;
            }
          }
        }
      }
    }
  }
}

#app {
  position: relative;
  overflow: hidden;
}

.centrion {
  font-family: 'Centrion';
}

#loader {
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFC;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000000;
  p {
    font-size: 80px;
    font-family:'Centrion';
  }
  &.remove {
    display: none;
  }
}

.warning--mobile {
  width: 100%;
  height: 100%;
  background-color: $white;
  padding: 15px;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  font-size: 24px;
  font-family: 'Centrion';
  color: #333;
  line-height: 1.5em;
  text-align: center;
  z-index: 12;
  &.active {
    display: flex;
  }
  .illu {
    width: 80%;
    max-width: 300px;
    &:last-child {
      width: 50%;
    }
  }
  .rotate-phone {
    width: 50px;
    margin-top: 35px;
    animation-name: rotatePhone;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    @keyframes rotatePhone {
      25% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(-20deg);
      }
      35% {
        transform: rotate(0deg);
      }
      40% {
        transform: rotate(0deg);
      }
      45% {
        transform: rotate(-20deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  }
}

.transition {
  width: 100%;
  height: 100vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.smoke {
    position: absolute;
    transform: translateY(-50%);
    z-index: 1;
    img {
      object-fit: fill;
    }
  }
  &.space {
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.screen-transition {
  width: 100%;
  height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8;
  overflow: hidden;
  transform: translateY(100vh);
}

.timeline--mobile {
  width: 30vw;
  height: 100vh;
  background-color: #FFFCDC;
  border-left: 10px solid #93C3BA;
  box-shadow: -1px 0px 0px 1px #000;
  position: fixed;
  right: -50vw;
  z-index: 12;
  transition: 500ms cubic-bezier(.84,.07,.54,.82);
  overflow-x: visible;
  overflow-y: scroll;
  &.active {
    right: 0;
    &::before,
    &::after {
      content: '';
      width: 100%;
      height: 50px;
      position: sticky;
      left: 0;
      user-select: none;
    }
    &::before {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      top: 0;
    }
    &::after {
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
      bottom: 0;
    }
  }
  .timeline--chapter {
    width: 100%;
    padding: 25px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 24px;
    font-family: 'Centrion';
    opacity: 0.5;
    &::after {
      content: '';
      width: 30px;
      height: 30px;
      background-image: url('../public/assets/ui/tick-disabled.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
    }
    &.active {
      opacity: 1;
      &::after {
        background-image: url('../public/assets/ui/tick-active.png');
      }
    }
  }
}

.timeline--wrapper {
  width: 50px;
  height: 100vh;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 15px;
  position: fixed;
  right: 0;
  z-index: 0;
  @media screen and (max-width: $responsive) {
    display: none;
  }
  .timeline--tick {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s;
    opacity: 0;
    cursor: pointer;
    transition: 500ms;
    &.active {
      transform: scale(1.35);
    }
    img {
      width: 100%;
    }
  }
}

.btn-next {
  width: 200px;
  height: 80px;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  top: 0;
  font-size: 1.25em;
  font-family: 'Centrion';
  z-index: 12;
  &.active {
    display: flex;
  }
  @media screen and (min-width: $responsive) {
    display: none;
  }
  p {
    z-index: 1;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.nav--controls {
  width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0px;
  z-index: 12;
  cursor: pointer;
  transform: translateY(100px);
  div {
    display: flex;
    &.burger {
      @media screen and (min-width: $responsive) {
        display: none;
      }
    }
  }
  img {
    height: 75px;
  }
}

.cursor {
  width: 15px;
  height: 15px;
  background-color: #38344B;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  cursor: none;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: width 300ms, height 300ms, border 300ms;
  @media screen and (max-width: $responsive) {
    display: none;
  }
  &::before,
  &::after {
    content: '';
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    transition: 300ms;
  }
  &::before {
    width: 115%;
    height: 115%;
    transform: scale(0);
  }
  &::after {
    width: 150%;
    height: 150%;
    cursor: none;
  }
  &.hidden {
    width: 0 !important;
    height: 0 !important;
    border: 0;
    &::after {
      transform: scale(0);
    }
    p {
      transform: scale(0) !important;
    }
  }
  &.big {
    width: 100px;
    height: 100px;
    &::before {
      transform: scale(1);
    }
    &::after {
      width: 125%;
      height: 125%;
    }
    p {
      transform: scale(1);
    }
  }
  p {
    transform: scale(0);
    font-size: 12px;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 300ms;
  }
}

.flex {
  display: flex;
  &.items-center {
    align-items: center;
  }
  &.items-end {
    align-items: flex-end;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  &:hover {
    transform: scale(1.1);
  }
}

figure {
  margin: 0;
}

.absolute {
  position: absolute;
}

.date {
  width: 200px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 30px;
  top: 30px;
  transform: translateY(-150px);
  z-index: 10;
  @media screen and (max-width: $responsive) {
    left: 6px;
    top: 3px;
  }
  img {
    width: 100%;
    position: absolute;
  }
  p {
    margin: 0;
    position: relative;
    opacity: 0;
    transform: translate(-5%, 5%);
    transition: opacity .3s;
    font-size: 36px;
    font-family: 'Centrion';
  }
}

.subtitles--wrapper {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
  z-index: 10;
  @media screen and (max-width: $responsive) {
    bottom: 35px;
  }
  p {
    background-color: #000;
    padding: 5px 10px;
    font-size: 20px;
    color: $white;
    text-align: center;
    &.hidden {
      display: none;
    }
  }
}

.frame {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  pointer-events: none;
  transform: scale(1.2);
  img {
    width: 100%;
    height: 100%;
  }
}

.loader {
  width: 100%;
  height: 10px;
  background-color: $black;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 5;
}

.landing--footer {
  width: 100vw;
  padding: 0 25px 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  pointer-events: none;
  .logo {
    pointer-events: visible;
    img{
      max-height: 100px;
      &.gobelins{
        margin-top: -10px;
      }
    }
  }
}

.story--wrapper {
  height: 100vh;
  overflow: hidden;
}

.story--slide {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  &.intro {
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .flex {
      grid-gap: 15px;
    }
    h1 {
      max-width: 733px;
      margin: -30px 0 15px;
      font-size: 72px;
      color: $black;
      font-weight: 400;
      text-align: center;
      line-height: 1em;
      span {
        font-size: 44px;
      }
      @media screen and (max-width: $responsive) {
        margin-top: 0px;
        font-size: 32px;
        span {
          font-size: 24px;
        }
      }
    }
    .side {
      width: 275px;
      @media screen and (max-width: $responsive) {
        width: 175px;
      }
      &:first-child {
        margin-right: -50px;
        margin-bottom: 50px;
      }
      &:last-child {
        margin-left: -50px;
        margin-bottom: 50px;
      }
      img {
        width: 100%;
      }
    }
    .arche {
      width: 400px;
      @media screen and (max-width: $responsive) {
        width: 200px;
      }
      img {
        width: 100%;
      }
    }
    .btn {
      width: 100%;
      max-width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      img {
        width: 100%;
        position: absolute;
      }
      p {
        font-size: 20px;
        margin-top: 10px;
        z-index: 1;
      }
    }
    .aile {
      width: 300px;
      img {
        width: 100%;
      }
    }
    .casque {
      margin-top: 50px;
      display: flex;
      img {
        margin-right: 20px;
        height: 20px;
      }
    }
  }
  &.slide-1 {
    overflow: hidden;
    filter: grayscale(0%);
  }
  &.slide-2 {
    z-index: 4;
    .guimard {
      width: 250px;
      position: absolute;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }
    @for $i from 5 through 1 {
      .layer:nth-child(#{$i}) {
        transform: scale(1 - $i * 0.1);
      }
    }
  }
  &.slide-3 {
    background-color: #040404;
  }
  &.slide-5 {
    background-color: #BBE5DF;
  }
  &.slide-7 {
    margin-top: -32vh;
  }
  &.slide-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    .item {
      height: 100vh;
      background-color: $white;
      flex: 1 1 300px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &:first-child {
        padding-left: 5%;
      }
      &:last-child {
        padding-right: 5%;
      }
      p {
        font-size: 32px;
        opacity: 0;
        transition: 500ms;
      }
      &:hover {
        p {
          opacity: 1;
        }
      }
      img {
        width: 100%;
        max-width: 250px;
        max-height: 500px;
        object-fit: contain;
      }
    }
  }
  &.slide-9 {
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    .plaque {
      width: 100%;
      max-width: 1000px;
      position: absolute;
      img {
        width: 100%;
      }
    }
    .artistes {
      width: 100%;
      max-width: 800px;
      display: flex;
      justify-content: space-between;
      position: relative;
      .artiste {
        width: 33%;
      }
    }
  }
  .layer {
    width: 100%;
    height: 100%;
    position: absolute;
    &.hidden {
      opacity: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media screen and (max-width: $responsive) {
        transition: 500ms;
      }
    }
  }
}

.wrapper-intro {
  width: 100%;
  height: 200vh;
  position: absolute;
  top: 0;
  z-index: 6;
}

.wrapper-concours {
  width: 100%;
  height: 300vh;
  background-color: #000;
  position: absolute;
  top: 0;
  z-index: 5;
}

.wrapper-plans {
  width: 200vw;
  height: 100vh;
  display: flex;
}

.wrapper-herbe {
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column-reverse;
  transform: translateY(-100vh);
}

.wrapper-usine {
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 4;
}

.wrapper-objets {
  width: 100%;
  height: 200vh;
  position: absolute;
  z-index: 5;
}

.wrapper-space {
  width: 100%;
  height: 650vh;
  position: absolute;
  z-index: 3;
  .slide-11 {
    height: 350vh;
    display: flex;
    align-items: center;
    .spaceship {
      width: 600px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50vh;
      z-index: 1;
      img {
        width: 100%;
      }
    }
    .credit {
      position: absolute;
      left: 50%;
      bottom: 95vh;
      font-family: 'Centrion';
      div {
        position: absolute;
        opacity: 0;
        &:first-child {
          opacity: 1;
        }
        p {
          margin: 0;
          line-height: 1.25em;
          font-size: 100px;
        }
        p:nth-child(2) {
          margin-left: 50px;
        }
      }
    }
  }
}
